GRANT ALL PRIVILEGES ON TABLE current_definitions TO yarn;
GRANT ALL PRIVILEGES ON TABLE current_samples TO yarn;
GRANT ALL PRIVILEGES ON TABLE current_synset_words TO yarn;
GRANT ALL PRIVILEGES ON TABLE current_synsets TO yarn;
GRANT ALL PRIVILEGES ON TABLE current_words TO yarn;
GRANT ALL PRIVILEGES ON TABLE definitions TO yarn;
GRANT ALL PRIVILEGES ON TABLE samples TO yarn;
GRANT ALL PRIVILEGES ON TABLE schema_migrations TO yarn;
GRANT ALL PRIVILEGES ON TABLE synset_words TO yarn;
GRANT ALL PRIVILEGES ON TABLE synsets TO yarn;
GRANT ALL PRIVILEGES ON TABLE users TO yarn;
GRANT ALL PRIVILEGES ON TABLE words TO yarn;